<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:padding="5dip"
	android:background="@color/background">
	<LinearLayout android:orientation="vertical"
		android:layout_height="wrap_content" android:layout_width="fill_parent"
		android:layout_gravity="">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/main_title1"
			android:layout_gravity="center" android:layout_marginTop="80dip"
			android:textSize="40sp" />

		<Button android:id="@+id/go_button" android:layout_gravity="center"
			android:layout_width="160dp" android:layout_height="100dp"
			android:layout_marginTop="50dp" android:textStyle="bold"
			android:textSize="50sp" android:text="@string/go_label" />
	</LinearLayout>
</LinearLayout>
